cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ed4fa7f29738e467c892f807c26025c837f9a91fb803c6f37bd7759273c8696

name:           ceili
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rcdickerson/ceili#readme>
homepage:       https://github.com/rcdickerson/ceili#readme
bug-reports:    https://github.com/rcdickerson/ceili/issues
author:         Rob Dickerson
maintainer:     rob@robd.io
copyright:      2021 Rob Dickerson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rcdickerson/ceili

library
  exposed-modules:
      Ceili
      Ceili.Assertion
      Ceili.Assertion.AssertionLanguage
      Ceili.Assertion.AssertionParser
      Ceili.CeiliEnv
      Ceili.InvariantInference.Houdini
      Ceili.InvariantInference.LinearInequalities
      Ceili.Language.FunImp
      Ceili.Language.Imp
      Ceili.Language.ImpParser
      Ceili.Name
      Ceili.PTS.ForwardPT
      Ceili.SMT
      Ceili.SMTString
  other-modules:
      Paths_ceili
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , fast-logger
    , filepath
    , mtl
    , parsec
    , simple-smt
    , split
    , transformers
    , unbounded-delays
  default-language: Haskell2010

executable ceili-verification-test
  main-is: VerificationTestMain.hs
  other-modules:
      Paths_ceili
  hs-source-dirs:
      verification-test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is VerificationTestMain
  build-depends:
      HTF
    , base >=4.7 && <5
    , bytestring
    , ceili
    , containers
    , fast-logger
    , filepath
    , mtl
    , parsec
    , simple-smt
    , split
    , transformers
    , unbounded-delays
  default-language: Haskell2010

test-suite ceili-test
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Ceili.AssertionTest
      Ceili.Language.ImpParserTest
      Ceili.Language.ImpTest
      Ceili.NameTest
      Paths_ceili
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , bytestring
    , ceili
    , containers
    , fast-logger
    , filepath
    , mtl
    , parsec
    , simple-smt
    , split
    , transformers
    , unbounded-delays
  default-language: Haskell2010
