cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3df6212d8647eb7081a42de5ead8bfd0f824872192c60837c8b0c3580e248afa

name:           ceili
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rcdickerson/ceili#readme>
homepage:       https://github.com/rcdickerson/ceili#readme
bug-reports:    https://github.com/rcdickerson/ceili/issues
author:         Rob Dickerson
maintainer:     rob@robd.io
copyright:      2021 Rob Dickerson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rcdickerson/ceili

library
  exposed-modules:
      Ceili
  other-modules:
      Paths_ceili
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ceili-exe
  main-is: Main.hs
  other-modules:
      Paths_ceili
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ceili
  default-language: Haskell2010

test-suite ceili-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestMain
      Paths_ceili
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , ceili
  default-language: Haskell2010
