cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e5a7fb5a28b7b1a0e1ce0070ae15f0d942b4bd7675762fa65b6b2f06975e8e9

name:           ceili
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rcdickerson/ceili#readme>
homepage:       https://github.com/rcdickerson/ceili#readme
bug-reports:    https://github.com/rcdickerson/ceili/issues
author:         Rob Dickerson
maintainer:     rob@robd.io
copyright:      2021 Rob Dickerson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rcdickerson/ceili

library
  exposed-modules:
      Ceili
      Ceili.Assertion
      Ceili.Assertion.AssertionLanguage
      Ceili.Assertion.AssertionParser
      Ceili.InvariantInference.Houdini
      Ceili.InvariantInference.LinearInequalities
      Ceili.Language.Imp
      Ceili.Name
      Ceili.PTS.ForwardPT
      Ceili.SMT
      Ceili.ToSMT
  other-modules:
      Paths_ceili
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , simple-smt
    , split
    , unbounded-delays
  default-language: Haskell2010

executable ceili-exe
  main-is: Main.hs
  other-modules:
      Paths_ceili
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ceili
    , containers
    , parsec
    , simple-smt
    , split
    , unbounded-delays
  default-language: Haskell2010

test-suite ceili-test
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Ceili.AssertionGen
      Ceili.AssertionTest
      Ceili.Language.ImpTest
      Ceili.NameTest
      Paths_ceili
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , ceili
    , containers
    , parsec
    , simple-smt
    , split
    , unbounded-delays
  default-language: Haskell2010
